<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/download.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/cloud-logo.png">
    <!-- <link rel=" manifest " href="./manifest.json "> -->

    <meta name="msapplication-TileColor " content="#ffffff ">
    <meta name="msapplication-TileImage " content="../assets/favicon.ico ">
    <meta name="msapplication-TileImage " content="../assets/favicon.ico ">
    <meta name="theme-color " content="#ffffff ">

    <meta name="msapplication-TileColor " content="../assets/favicon.ico ">
    <meta name="theme-color " content="#ffffff ">
    <title>CV Juan</title>
</head>

<body>
    <header class="header ">
        <video autoplay muted loop poster="../assets/clouds_movie.mp4" class="bg_video">
            <source src="../assets/clouds_movie.mp4" type="video/mp4">
        </video>
        <div class="header-container ">
            <a href="../index.html">
                <img src="../assets/cloud-logo.png " class="logo" alt="Logo em forma de nuvem, referente a cloud ">
            </a>
            <div class="header-div">
                <h1 class="titulo ">
                    Cloud Portfólios
                </h1>
                <h3>
                    Projeto patrocinado pela Escola da Nuvem.
                </h3>
            </div>
            <a class="perfil" href="../doc/Juanito Cassemiro.pdf" target="_blank">
                <img src="../assets/Juan-Perfil.jpg" alt="imagem de currículo de Juanito" class="img-perfil">
                <button class="button">
                    <span>
                        Currículo
                        <img src="../assets/curriculo.png" alt="download">
                    </span>
                </button>
            </a>
        </div>
        <div class="header-padding ">
            <ul>
                <li>
                    Bem-vindo ao Cloud Portfólio na Área de Cloud, o ponto de encontro definitivo para profissionais apaixonados por tecnologia de nuvem compartilharem suas habilidades, experiências e conquistas na indústria da computação em nuvem.
                </li>
            </ul>
        </div>
        <div class="buttons-perfis">
            <a href="../pages/stefani-cv.html">
                <button class="glow-on-hover" type="button">Stefani Santos</button>
            </a>
            <a href="../pages/henrique-cv.html">
                <button class="glow-on-hover" type="button">Juanito Cassemiro</button>
            </a>
            <a href="../pages/nelson-cv.html">
                <button class="glow-on-hover" type="button">Nelson da Silva</button>
            </a>
            <a href="..//pages/eduardo-cv.html">
                <button class="glow-on-hover" type="button">Henrique Mello</button>
            </a>
        </div>
    </header>
    <main class="main">
        <img src="../assets/Juan-cv.jpeg" alt="imagem de currículo de Juanito Cauê Gama Cassemiro" style="width: 80%;">
        <img src="../assets/Juan2-cv.jpeg" alt="imagem de currículo de Juanito Cauê Gama Cassemiro" style="width: 80%;">
    </main>
    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="../index.html">
                    <p>
                        Home
                    </p>
                </a>
            </li>
            <li>
                -
            </li>
            <li>
                <a href="#">
                    <p>
                        News
                    </p>
                </a>
            </li>
            <li>
                -
            </li>
            <li>
                <a href="#">
                    <p>
                        About
                    </p>
                </a>
            </li>
            <li>
                -
            </li>
            <li>
                <a href="#">
                    <p>
                        Contact US
                    </p>
                </a>
            </li>
            <li>
                -
            </li>
            <li>
                <a href="#">
                    <p>
                        Our Team
                    </p>
                </a>
            </li>
        </ul>
        <p>Copyright © 2023 - Todos os direitos reservados - <a href="https://escoladanuvem.org/">Escola da Nuvem</a></p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script defer>
        new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
</body>

</html>